{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT"
  },
  "workspace": {
    "checkThirdParty": false,
    "library": [
      // Runtime and builtin libraries.
      "$VIMRUNTIME/lua",
      "${3rd}/luv/library",
      // Extra custom bits.
      "lua/icons.lua",
      "lua/vim-pack.lua",
      // Include some plugins for API completion.
      "$XDG_DATA_HOME/nvim/lazy/blink.cmp/lua",
      "$XDG_DATA_HOME/nvim/lazy/conform.nvim/lua/",
      "$XDG_DATA_HOME/nvim/lazy/gitsigns.nvim/lua/",
      "$XDG_DATA_HOME/nvim/lazy/lazy.nvim/lua",
      "$XDG_DATA_HOME/nvim/lazy/mini.files/lua",
      "$XDG_DATA_HOME/nvim/lazy/mini.statusline/lua",
      "$XDG_DATA_HOME/nvim/lazy/snacks.nvim/lua",
      "$XDG_DATA_HOME/nvim/lazy/which-key.nvim/lua"
    ]
  }
}
